# Set to one of:
# org.apache.commons.logging.impl.Log4JLogger
# org.apache.commons.logging.impl.Jdk14Logger
# org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger


# System Properties for log4j

# log4j is setup with this file.
log4j.configuration=log4j.properties
