# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal"). 
org.apache.commons.logging.simplelog.defaultlog="trace"
#org.apache.commons.logging.simplelog.showlogname=false
#org.apache.commons.logging.simplelog.showdatetime=true
